<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridtile"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:columnWidth="10dp"
    android:gravity="center"
    android:background="@drawable/border"
    android:numColumns="1"
    android:layout_rowSpan="1"
    android:layout_columnSpan="1"
    android:stretchMode="columnWidth">

    <!--android:horizontalSpacing="-1dp"-->
    <!--android:verticalSpacing="10dp" >-->
</GridView>